{"flutter":{"platforms":{"android":{"default":{"projectId":"gridguardian-e7717","appId":"1:782618690885:android:f1405aef32ce1f16046a2c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gridguardian-e7717","appId":"1:782618690885:ios:7afa44cc8cccb3b0046a2c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gridguardian-e7717","configurations":{"android":"1:782618690885:android:f1405aef32ce1f16046a2c","ios":"1:782618690885:ios:7afa44cc8cccb3b0046a2c","web":"1:782618690885:web:a2c8e7469a89da22046a2c"}}}}}}